server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cog93fmv3ddc73e8cp1g-a.oregon-postgres.render.com:5432/database_render_patterns_dms_fz51
spring.datasource.username= database_render_patterns_dms_fz51_user
spring.datasource.password= dmz6PedZKOyiqxw2OuGO8WWxqQaAi2wM
spring.datasource.driver-class-name=org.postgresql.Driver

